# api-client-samples

./: README.md
Java/: README.md
PHP/: README.md  ttt-async.php
authenticate-demo/Java/: AuthSignature.java  README.md
authenticate-demo/Nodejs/: .gitignore  README.md  auth-by-token.js  auth-signature.js  jwt-request.js  jwt.js  package.json
authenticate-demo/Nodejs/utils/: auth-utils.js
common-source/csharp/: common.sln
common-source/csharp/common/: ClassiiiUser.cs  HttpUtils.cs  RC4.cs  ResponseStatus.cs  RozettaApiUser.cs  T4ooUser.cs  TranslationEngineType.cs  UserInfo.cs  Utils.cs  common.csproj
common-source/vb.net/: common.sln
common-source/vb.net/common/: ClassiiiUser.vb  HttpUtils.vb  RC4.vb  ResponseStatus.vb  RozettaApiUser.vb  T4ooUser.vb  TranslationEngineType.vb  UserInfo.vb  Utils.vb  common.vbproj
file-translation-demo/: README.md
file-translation-demo/csharp/: FileTranslationDemo.sln
file-translation-demo/csharp/FileTranslationDemo/: FileTranslateClient.cs  FileTranslateFlow.cs  FileTranslationDemo.csproj  FileTranslationOption.cs  Program.cs  Translate.cs  TranslateItem.cs  TranslationOption.cs  config.json.sample
file-translation-demo/nodejs-js/: .eslintrc.json  .gitignore  README.md  config.js  file-translate-download.js  file-translate-result.js  file-translate.js  package.json
file-translation-demo/nodejs-js/callback-client/: index.js  package-lock.json  package.json
file-translation-demo/nodejs-js/callback-server/: index.js  package-lock.json  package.json
file-translation-demo/nodejs-js/callbackclient/: index.test.js  package.json
file-translation-demo/nodejs-js/callbackserver/: index.js  package-lock.json  package.json
file-translation-demo/nodejs-js/sample-files/: testfile.docx
file-translation-demo/nodejs-ts/: .gitignore  ApiFlow.ts  ClassiiiUserInfo.ts  Main.ts  RozettaApiUserInfo.ts  TranslateClient.ts  TranslateItem.ts  TranslationOption.ts  nodemon.json  package-lock.json  package.json  tsconfig.json
file-translation-demo/python/: .gitignore  README.md  auth_utils.py  config.py  file-translate-download.py  file-translate-result.py  file-translate.py
file-translation-demo/python/sample-files/: sample.docx
file-translation-demo/typescript/: Main.ts  Translate.ts  TranslateClient.ts  package-lock.json
file-translation-demo/vb.net/: FileTranslationDemo.sln
file-translation-demo/vb.net/FileTranslationDemo/: FileTranslateClient.vb  FileTranslateFlow.vb  FileTranslationDemo.vbproj  FileTranslationOption.vb  Program.vb  README.md  Translate.vb  TranslateItem.vb  TranslationOption.vb  config.json.sample
file-translation-demo/vba/: file translation demo.xlsm
nodejs/: README.md  auth-signature.js  file-translate-result.js  file-translate.js  package-lock.json  package.json
speech-to-text-demo/Nodejs/: .gitignore  account.js  const.js  google-key.json  onyaku-test.js  package.json  signature-test.js  streaming-jwt-test.js  streaming-performance-test.js  streaming-test-mic.js  streaming-test.js  stt-file.js
speech-to-text-demo/csharp/: SpeechToTextDemo.sln
speech-to-text-demo/csharp/SpeechToTextDemo/: Program.cs  SpeechToTextClient.cs  SpeechToTextDemo.csproj
streaming-speech-to-text-demo/CSharp/StreamingSTT/: .gitignore  StreamingSTT.sln
streaming-speech-to-text-demo/CSharp/StreamingSTT/StreamingSTT/: HttpUtils.cs  Program.cs  RequestConstants.cs  ResponseConstants.cs  SpeechClient.cs  StreamingSTT.csproj  packages.config
streaming-speech-to-text-demo/CSharp/StreamingSTT/StreamingSTT/Models/: AuthData.cs  RequestData.cs  ResponseData.cs
streaming-speech-to-text-demo/CSharp/StreamingSTT/StreamingSTT/Properties/: AssemblyInfo.cs
text-to-speech-demo/Nodejs/: tts-file.js
text-to-speech-demo/csharp/: TextToSpeechDemo.sln
text-to-speech-demo/csharp/TextToSpeechDemo/: Program.cs  TextToSpeechClient.cs  TextToSpeechDemo.csproj
text-translation-demo/Java/: README.md  pom.xml
text-translation-demo/Java/src/main/java/io/rozetta/sample/: API.java  JWT.java  LanguageList.java  TextTranslationSync.java
text-translation-demo/Nodejs/: .gitignore  package.json  ttt-async-result.js  ttt-async.js  ttt-sync.js
text-translation-demo/Nodejs/t3mt-customize/: tthreemt-allmodel-get.js  tthreemt-field-get.js  tthreemt-model-new.js  tthreemt-modelstatus-get.js  tthreemt-onemodel-get.js
text-translation-demo/Nodejs/utils/: auth-utils.js
text-translation-demo/PHP/: README.md  ttt-async.php  ttt-sync.php
text-translation-demo/csharp/: TextTranslationDemo.sln
text-translation-demo/csharp/TextTranslationDemo/: Program.cs  TextTranslationClient.cs  TextTranslationDemo.csproj  TextTranslationOption.cs  TextTranslationResult.cs  TranslateTextByAsyncModeFlow.cs  UserDictionaryClient.cs  UserDictionaryItem.cs  config.json.sample
text-translation-demo/vb.net/: .gitignore  TextTranslationDemo.sln
text-translation-demo/vb.net/TextTranslationDemo/: Program.vb  TextTranslationClient.vb  TextTranslationDemo.vbproj  TextTranslationOption.vb  TextTranslationResult.vb  TranslateTextByAsyncModeFlow.vb  UserDictionaryClient.vb  UserDictionaryItem.vb  config.json.sample
user-dictionary/: add-user-dict.js  delete-user-dict.js  get-user-dict.js  update-user-dict.js
user-dictionary/Nodejs/: add-user-dict.js  delete-user-dict.js  get-user-dict.js  update-user-dict.js
