<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.cs</DefaultItemExcludes>
    <StartupObject>Sub Main</StartupObject>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RozettaApiUser.vb" />
    <Compile Remove="ITranslationOption.vb" />
    <Compile Remove="RC4.vb" />
    <Compile Remove="ResponseStatus.vb" />
    <Compile Remove="T4ooUser.vb" />
    <Compile Remove="TextTranslationResult.vb" />
    <Compile Remove="UserInfo.vb" />
    <Compile Remove="Utils.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common-source\vb.net\common\common.vbproj" />
  </ItemGroup>

</Project>
