<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net7.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
